/* import less files */
@import "../components/bootstrap/less/bootstrap.less";

/* variables */
@footer-height: 50px;

/* mixins */
.footer-height(@height) {
    body {
        margin: 0 0 @height;
    }
    footer {
        height: @height;
    }
}

/* general style*/

html {
    position: relative;
    min-height: 100%;
}

body {
    background: #EEE url("../img/background.jpg") no-repeat center center fixed;
    .background-size(cover);
    color: white;
    font-family : "Proxima N W02 Bold",Helvetica,Arial,sans-serif;
    overflow: hidden;
}

header h1 {
    height: 50px;
    font-size: 2em;
}

header img {
    vertical-align: middle;
}

.content {
    text-align: center;
}

.box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 50%;
    width: 70%; 
}

.content h1 {
    font-weight: normal;
    font-size: 5.5em;
    margin-bottom: .5em;
    line-height: 1.1;
}

.content a.btn {
    padding: 1em 1.5em;
    font-size: 1.8em;
    .border-radius(6px);
}

footer {
    font-size: .75em;
    text-align: center;  
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    .box-sizing(border-box);
}

/* responsive */

/* Large desktop */
@media (min-width: 1200px) {
    div.container-fluid {
        margin: 50px;
    }
    .footer-height(75px);
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) {
    div.container-fluid {
        margin: 25px;
    }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    header {
        margin-top: 50px;
        text-align: center;
    }
    .content {
        font-size: .6em;
        margin-top: 15px;
    }
    .footer-height(55px);
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
    .content {
        font-size: 0.4em;
        margin-top: 15px;
    }
    .content a.btn {
        padding: 10px;
        font-size: 2.3em;
    }
    .box {
        width: 90%; 
    }
}